{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 2.9389126966556356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7520455012379348,
        "y": 2.9198942956295095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.776121560802322,
        "y": 2.893170864801073
      },
      "prevControl": {
        "x": 3.804649162341511,
        "y": 2.874152463774947
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}